fmt := import("fmt")
exch := import("exchange")
t := import("times")
sma := import("indicator/sma")
cross := import("indicator/cross")

load := func() {
    exchName := "binance"
    currency := "BTC-USDT"
    delimiter := "-"
    amountToBuy := 100
    amountToSell := 50

    start := t.date(2017, 8 , 17 , 0 , 0 , 0, 0)
    end := t.add_date(start, 0, 6 , 0)
    ohlcvData := exch.ohlcv(exchName, currency, delimiter, "SPOT", start, end, "1d")

    ema10 := sma.calculate(ohlcvData.candles, 10)
    ema30 :=  sma.calculate(ohlcvData.candles, 30)
    ob := exch.orderbook("btc markets", "btc-aud", "-", "spot")
    if cross.over(ema10, ema30) {
        exch.ordersubmit(exchName, currency, "-","LIMIT","BUY",ob.asks[0].price, amountToBuy,"")
    } else if cross.over(ema30, ema10) {
       exch.ordersubmit(exchName, currency, "-","LIMIT","SELL",ob.bids[0].price, amountToSell,"")
    }
}

load()
